annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Job_Search_Portal(1)
application.vendor=NOCS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Job_Search_Portal_1_.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apiguardian-api-1.1.2.jar=C:\\Users\\NOCS\\Downloads\\jar_files3\\apiguardian-api-1.1.2.jar
file.reference.byte-buddy-1.14.9.jar=C:\\Users\\NOCS\\Downloads\\jar_files3\\byte-buddy-1.14.9.jar
file.reference.commons-email-1.5.jar=C:\\Users\\NOCS\\Downloads\\commons-email-1.5-bin\\commons-email-1.5\\commons-email-1.5.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\commons-logging-1.2.jar
file.reference.google-api-client-2.0.0.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\google-api-client-2.0.0.jar
file.reference.google-api-client-2.2.0.jar=C:\\Users\\itsna\\Downloads\\google-api-client-2.2.0.jar
file.reference.google-api-client-jackson2-2.0.0.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\google-api-client-jackson2-2.0.0.jar
file.reference.google-api-services-gmail-v1-rev20231106-2.0.0.jar=C:\\Users\\itsna\\Downloads\\google-api-services-gmail-v1-rev20231106-2.0.0.jar
file.reference.google-http-client-1.42.1.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\google-http-client-1.42.1.jar
file.reference.google-http-client-gson-1.27.0.jar=C:\\Users\\itsna\\Downloads\\google-http-client-gson-1.27.0.jar
file.reference.google-oauth-client-1.34.1.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\google-oauth-client-1.34.1.jar
file.reference.google-oauth-client-java6-1.34.1.jar=C:\\Users\\itsna\\Downloads\\google-oauth-client-java6-1.34.1.jar
file.reference.google-oauth-client-jetty-1.25.0.jar=C:\\Users\\itsna\\Downloads\\google-oauth-client-jetty-1.25.0.jar
file.reference.grpc-api-1.60.0.jar=C:\\Users\\itsna\\Downloads\\grpc-api-1.60.0.jar
file.reference.grpc-context-1.60.0.jar=C:\\Users\\itsna\\Downloads\\grpc-context-1.60.0.jar
file.reference.gson-2.9.0.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\gson-2.9.0.jar
file.reference.guava-30.1.1-jre.jar=C:\\Users\\itsna\\Downloads\\guava-30.1.1-jre.jar
file.reference.httpclient-4.5.13.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\httpclient-4.5.13.jar
file.reference.httpcore-4.4.15.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\httpcore-4.4.15.jar
file.reference.javax.servlet-api-4.0.1.jar=C:\\Users\\itsna\\Downloads\\javax.servlet-api-4.0.1.jar
file.reference.jetty-html-6.1.5rc0.jar=C:\\Users\\itsna\\Downloads\\jetty-html-6.1.5rc0.jar
file.reference.jetty-util-6.1.26.jar=C:\\Users\\itsna\\Downloads\\jetty-util-6.1.26.jar
file.reference.jsr305-3.0.2.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\jsr305-3.0.2.jar
file.reference.junit-jupiter-api-5.10.0.jar=C:\\Users\\NOCS\\Downloads\\jar_files3\\junit-jupiter-api-5.10.0.jar
file.reference.junit-platform-commons-1.10.0.jar=C:\\Users\\NOCS\\Downloads\\jar_files3\\junit-platform-commons-1.10.0.jar
file.reference.log4j-api-2.19.0.jar=C:\\Users\\itsna\\Downloads\\jar_files\\log4j-api-2.19.0.jar
file.reference.mail-1.4.7.jar=C:\\Users\\itsna\\Downloads\\mail-1.4.7.jar
file.reference.mail.jar=C:\\Users\\NOCS\\Downloads\\javamail1_4_6\\javamail-1.4.6\\mail.jar
file.reference.mockito-core-5.7.0.jar=C:\\Users\\NOCS\\Downloads\\jar_files3\\mockito-core-5.7.0.jar
file.reference.mockito-junit-jupiter-5.7.0.jar=C:\\Users\\NOCS\\Downloads\\jar_files3\\mockito-junit-jupiter-5.7.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-8.0.21.jar=mysql-connector-java-8.0.21.jar
file.reference.opencensus-api-0.31.1.jar=C:\\Users\\itsna\\Downloads\\opencensus-api-0.31.1.jar
file.reference.opencensus-contrib-http-util-0.12.3.jar=C:\\Users\\itsna\\Downloads\\opencensus-contrib-http-util-0.12.3.jar
file.reference.opencensus-contrib-http-util-0.31.1.jar=C:\\Users\\itsna\\Downloads\\opencensus-contrib-http-util-0.31.1.jar
file.reference.org.eclipse.jetty.server.jar=C:\\Users\\itsna\\Downloads\\org.eclipse.jetty.server.jar
file.reference.org.eclipse.jetty.util.jar=C:\\Users\\itsna\\Downloads\\org.eclipse.jetty.util.jar
file.reference.org.mortbay.jetty.jar=C:\\Users\\itsna\\Downloads\\org.mortbay.jetty.jar
file.reference.protobuf-java-3.11.4.jar=C:\\Users\\NOCS\\Downloads\\DatabaseConnectivity\\protobuf-java-3.11.4.jar
file.reference.protobuf-java-3.21.2.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\protobuf-java-3.21.2.jar
file.reference.xpp3-1.1.4c.jar=C:\\Users\\itsna\\Downloads\\google-api-client-assembly-2.0.0-2.0.0\\google-api-java-client\\libs\\xpp3-1.1.4c.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.mysql-connector-java-8.0.21.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.protobuf-java-3.11.4.jar}:\
    ${file.reference.mockito-core-5.7.0.jar}:\
    ${file.reference.mockito-junit-jupiter-5.7.0.jar}:\
    ${file.reference.apiguardian-api-1.1.2.jar}:\
    ${file.reference.byte-buddy-1.14.9.jar}:\
    ${file.reference.junit-jupiter-api-5.10.0.jar}:\
    ${file.reference.junit-platform-commons-1.10.0.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.commons-email-1.5.jar}:\
    ${file.reference.google-api-client-2.0.0.jar}:\
    ${file.reference.google-oauth-client-1.34.1.jar}:\
    ${file.reference.google-http-client-1.42.1.jar}:\
    ${file.reference.google-api-client-jackson2-2.0.0.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gson-2.9.0.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.15.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.protobuf-java-3.21.2.jar}:\
    ${file.reference.xpp3-1.1.4c.jar}:\
    ${file.reference.google-api-client-2.2.0.jar}:\
    ${file.reference.log4j-api-2.19.0.jar}:\
    ${file.reference.google-api-services-gmail-v1-rev20231106-2.0.0.jar}:\
    ${file.reference.mail-1.4.7.jar}:\
    ${file.reference.google-http-client-gson-1.27.0.jar}:\
    ${file.reference.google-oauth-client-java6-1.34.1.jar}:\
    ${file.reference.google-oauth-client-jetty-1.25.0.jar}:\
    ${file.reference.guava-30.1.1-jre.jar}:\
    ${file.reference.org.mortbay.jetty.jar}:\
    ${file.reference.org.eclipse.jetty.server.jar}:\
    ${file.reference.org.eclipse.jetty.util.jar}:\
    ${file.reference.jetty-html-6.1.5rc0.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.javax.servlet-api-4.0.1.jar}:\
    ${file.reference.opencensus-api-0.31.1.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.31.1.jar}:\
    ${file.reference.grpc-api-1.60.0.jar}:\
    ${file.reference.grpc-context-1.60.0.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.12.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.resources.dir=resources
test.src.dir=test
